# portfolio

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle  checkstyle.xml
backend/src/main/java/dev/nokz22/portfolio/: PortfolioApplication.java
backend/src/main/java/dev/nokz22/portfolio/config/: CacheConfig.java  GithubClientConfig.java  PortfolioProperties.java  RateLimiter.java  SecurityConfig.java
backend/src/main/java/dev/nokz22/portfolio/controller/: ContactController.java  ContentController.java  ProjectController.java
backend/src/main/java/dev/nokz22/portfolio/dto/request/: ContactRequestDto.java
backend/src/main/java/dev/nokz22/portfolio/dto/response/: ExperienceDto.java  GithubRepoDto.java  ProfileDto.java  SkillDto.java  SkillGroupDto.java
backend/src/main/java/dev/nokz22/portfolio/exception/: ContentLoadException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/dev/nokz22/portfolio/model/: Experience.java  Profile.java  SkillGroup.java  SkillItem.java
backend/src/main/java/dev/nokz22/portfolio/repository/: ContentRepository.java
backend/src/main/java/dev/nokz22/portfolio/service/: ContactService.java  ContentService.java  GithubService.java  ResendService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/content/: experience.json  profile.json  skills.json
backend/src/test/java/dev/nokz22/portfolio/: PortfolioApplicationTests.java
backend/src/test/java/dev/nokz22/portfolio/controller/: ContactControllerTest.java  ContentControllerTest.java
backend/src/test/java/dev/nokz22/portfolio/service/: ContentServiceTest.java
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  (+5 more)
(+44 files in other folders)
